pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- maze runner 
-- by brandon 
--

-- init -------------------------------------------------------------------------
function _init()
	-- set the sprites array
	sprite_timer = 0
	sprites = {}
	-- set the debug variable will print if not nil
	debug = nil
	index_for_debug = 0

	-- create the player
	player:init(4*8,4*8)
	player.movement_speed = 1.5
	player.movement_max_speed = 1.5

	loot.count	= 3


	take_off_timer:init()


	-- move the camera 
	camera_offset = {}
	camera_offset.x = -16
	camera_offset.y = -16
	camera(camera_offset.x,camera_offset.y)

	add(sprites,player)
	add(sprites,take_off_timer)

	coin = loot:create(2*8,2*8)
	add(sprites,coin)

	-- play track one
	music(1)
	cls()
end



-- _update -------------------------------------------------------------------------
function _update()



 -- handle the camera
	set_map_camera()


	-- update the game stats
	take_off_timer:update()

	-- update player movement
	player:move()

	for s in all(sprites) do
		s:update()
	end

end


--	_draw -------------------------------------------------------------------------
function _draw()
	-- increment the sprite timer
	cls()
	-- draw the map
	camera(camera_offset.x,camera_offset.y)
	map()

	room:draw()



	-- draw the sprites
	sprite_timer += 1
	for s in all(sprites) do
		s:draw()
	end

	-- print the debug text
	if	debug != nil then
		print(debug,camera_offset.x,camera_offset.y,7)
	end
end




-->8
--updates
--
function get_dir() 
	-- get the direction the player is moving
	x =	0
	y = 0
	if btn(0) then
		x	+= -1
	end
	if btn(1) then
		x += 1
	end
	if btn(2) then
		y += -1
	end
	if  btn(3) then
		y += 1
	end
	return {x,y}
end


function get_tile(x,y)
	-- get the tile at the x,y position
	return mget(flr(x/8),flr(y/8))
end

function is_wall(x,y)
	-- check if the tile is a wall
	return fget(get_tile(x,y),0)
end

function is_door(x,y)
	-- check if the tile is a door
	return fget(get_tile(x,y),1)
end

function is_drop_off(x,y)
	-- check if the tile is a drop off
	return fget(get_tile(x,y),2)
end




-- check where the player location is and deal with it
function set_map_camera()
	-- check if room is 2 
	if room.map[room.y][room.x] == 2 then
		-- draw the room
		if player.x < 200 then
			-- squig
		player.x += outside_map.x*8
		player.y += outside_map.y*8
		camera_offset.x += outside_map.x*8
		camera_offset.y += outside_map.y*8
		return
	end
	else
		camera_offset.x = -20
		camera_offset.y = -16
	end
end


-- loot -------------------------------------------------------------------------
loot = {
	loot_list = { --- loot ids
		{224,225,226,227}, -- 1
		{208},--- 2
		{209}, -- 3
		{210},	-- 4
		{211} -- 5
	}
}

loot.count = 0

function loot:drop()
	if self.count > 0 then
		self.count -= 1
		return true
	end
end


function loot:pickup(amount)
	amount = amount or 1
	self.count += amount
end
function loot:draw(_x,_y)
	print("loot: " .. self.count,_x,_y,7)
end

-- calculate the weight of the player
function loot:update()
	player.movement_speed =  (player.movement_max_speed*10 - self.count)	/ 10
end

-- create loot in x,y
function loot:create(x,y,sprite_id)
	sprite_id = sprite_id or (flr(rnd(4))+1)
	s = loot_meta.new(x,y)
	s.active_sprite	= self.loot_list[sprite_id]
	return s
end



-- check hit box -------------------------------------------------------------------------
function check_hit_box(x1,y1,w1,h1,x2,y2,w2,h2)
	-- check if the two hit boxes are colliding
	if x1 < x2 + w2 and
		x1 + w1 > x2 and
		y1 < y2 + h2 and
		y1 + h1 > y2 then
		return true
	end
	return false
end

function is_player(x,y)
	-- check if the player is at the x,y position
	return check_hit_box(player.x,player.y,player.w,player.h,x,y,8,8)
end


















-->8
--classes



-- sprites class -------------------------------------------------------------------------

sprite_metatable = {
	x = 0,
	y = 0,
	w = 8,
	h = 8,
	flip = false,
	ani_speed = 15,
	sprites = {240,241},
	active_sprite = {240,241}
}
sprite_metatable.__index = sprite_metatable

--	create a new sprite
function sprite_metatable.new(x,y,w,h,flip,ani_speed,sprites)
	local s = {}
	setmetatable(s,sprite_metatable)
	s.x = x
	s.y = y
	s.w = w
	s.h = h
	s.flip = flip
	s.ani_speed = ani_speed
	s.sprites = sprites
	s.active_sprite = sprites
	return s
end

--	draw the sprite
function sprite_metatable:draw()
	spr(self.active_sprite[flr(sprite_timer / self.ani_speed) % #self.active_sprite +1], ceil(self.x), ceil(self.y), self.w/8, self.h/8,self.flip)
end

function sprite_metatable:remove()
	del(sprites,self)
end

function sprite_metatable:update()
end


--- loot item  class	-------------------------------------------------------------------------
loot_meta = {
	x = 0,
	y = 0,
	w = 8,
	h = 8,
	ani_speed = 5,
	active_sprite = {224,225,226,227},
	amount = 1
}

-- inherit from sprite
setmetatable(loot_meta,sprite_metatable)
loot_meta.__index = loot_meta


function loot_meta.new(x,y,sprites,amount)
	local l = {}
	setmetatable(l,loot_meta)
	l.x = x
	l.y = y
	l.amount = amount or 1
	l.sprites = sprites 
	l.active_sprite = sprites

	return l
end




function loot_meta:update()
	if is_player(self.x,self.y) then
		loot:pickup(self.amount)
		self:remove()
	end
end

function loot_meta:remove()
	del(sprites,self)
end







-- player class -------------------------------------------------------------------------

player = sprite_metatable.new(0,0,8,8,false,15,{240,241})
player.movement_speed = 1

player.idle = {240,241}
player.walk = {242,243}

function player:init(x,y)
	self.x = x
	self.y = y
	self.last_dir = {0,0}
	self.flip = false
end


function player:move()
	local dir = get_dir()

	-- get the future x,y position
	x_to,	y_to = self.x,self.y



	-- the 4 is used to center the sprite i use it instead of a var to save data

	if dir[1] <	0 then
		x_to = self.x + dir[1] * self.movement_speed
	elseif dir[1] > 0 then
		x_to = self.x + dir[1] * self.movement_speed + self.w
	else 
		x_to = self.x + 4
	end

	if	dir[2] <	0 then
		y_to = self.y + dir[2] * self.movement_speed
	elseif dir[2] > 0 then
		y_to = self.y + dir[2] * self.movement_speed + self.h
	else
		y_to = self.y + 4
	end


	-- check for colisions with doors
	if	is_door( x_to,y_to) then
		-- set swipe flag
		screen_swipe = true

		-- set the player position to the oposite door
		tile_width = 8
		if dir[1] < 0 then
			self.x = room.w * 8 - self.w -	tile_width
		elseif dir[1] > 0 then
			self.x = 0 + tile_width
		elseif dir[2] < 0 then
			self.y = room.h * 8 - self.h -	tile_width
		elseif dir[2] > 0 then
			self.y = 0 + tile_width
		end

		if room.map[room.y][room.x] == 2 then

			-- play the door sound
			-- open the door
			-- play the door open sound
			self.x -=	outside_map.x*8

		end
		--
		-- play the door sound
		-- open the door
		-- play the door open sound

		room:move(dir[1],dir[2])
		return
	end


	if is_drop_off(	x_to,y_to) then
		loot:drop(loot.count)
	end

	-- check for colisions with walls
	if	is_wall( x_to,y_to) then
		dir = {0,0}
		-- play the wall sound
	end




	--	check if the player is moving
	if dir[1] != 0 or dir[2] != 0 then
		if (self.active_sprite != self.walk) then
			--set the player to the walk animation
			self.active_sprite = self.walk
			self.ani_speed = 5
		end


		self.x += dir[1] *	self.movement_speed
		self.y += dir[2] *	self.movement_speed

		-- prevent coblestoning
		if (dir[1] != 0 and dir[2] != 0) and (self.last_dir[1] != dir[1]  or self.last_dir[2] != dir[2]) then
			self.x = flr(self.x) +0.5
			self.y = flr(self.y) +0.5
		end


		-- set the last direction
		self.last_dir[1] = dir[1]
		self.last_dir[2] = dir[2]


		-- set the flip
		if self.last_dir[1] == 1 then
			self.flip = false
		elseif self.last_dir[1] == -1 then
			self.flip = true
		end

		-- if the	player is not moving
	else

		-- set the player to the idle animation
		self.active_sprite = self.idle
		self.ani_speed = 15
	end
end




-- room class -------------------------------------------------------------------------------
room = {}
room.x = 5
room.y = 7
room.w = 9
room.h = 7
room.map =	{
	{0,0,0,0,0,2,0,0,0},
	{0,0,0,0,1,1,0,0,0},
	{0,0,0,0,1,0,0,0,0},
	{0,1,1,1,1,0,0,0,0},
	{0,1,0,0,1,1,1,1,0},
	{0,1,1,1,2,1,0,1,0},
	{0,0,0,0,1,1,0,0,0}
}



outside_map = {}
outside_map.x = 30
outside_map.y = 9



function room:draw()
	-- draw the room
	x = self.x
	y = self.y




	-- set the walls to smooth
	mset(flr(self.w/2),0,1)
	mset(flr(self.w/2),self.h-1,1)
	mset(self.w-1,flr(self.h/2),1)
	mset(0,flr(self.h/2),1)


	-- set the top door
	if  y-1 > 0 then
		if self.map[y-1][x] != 0 then
			mset(flr(self.w/2),0,3)
		end
	end

	-- set the bottom door
	if y+1 <= self.h then
		if self.map[y+1][x] != 0 then
			mset(flr(self.w/2),self.h-1,2)
		end
	end

	--set right door
	if x+1 <= self.w then
		if self.map[y][x+1] != 0 then
			mset(self.w-1,flr(self.h/2),5)
		end
	end

	--	set left door
	if	x-1 > 0 then
		if self.map[y][x-1] != 0 then
			mset(0,flr(self.h/2),4)
		end
	end

	// the last draw call
	
end


function room:move(dir_x,dir_y)
	-- add the x and y to the room
	if self.map[self.y][self.x] == 2 then
		-- add stuff here latter

	end

	self.x += dir_x
	self.y += dir_y
end

-- dungeon timer class ---------------------------------------------------------------

-- time in dungeon  variables
take_off_timer = {}
take_off_timer.start_time	= 0
take_off_timer.duration = 120
take_off_timer.start = function()
	take_off_timer.start_time = time()
end

function take_off_timer:init()
	self.elapsed_time = 0
	self.remaining_time = self.duration
	self.start()
end

function take_off_timer:update()
	self.elapsed_time = time() - self.start_time 
	self.remaining_time = self.duration - self.elapsed_time
end

function take_off_timer:draw()
	print("time: "..flr(self.remaining_time),camera_offset.x+10*8,camera_offset.y,7)
end








__gfx__
00000000000000000000900000440400000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000660606600444044064040406660606000406066000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000000000000000404044000000040a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000606660606066606064040046606660400466606000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000404940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007006660666066606660604040406660664a0460666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004044044000000400400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000660660606606606064004004660660400406606000000000000000000000000000000000000000000000000000000000000000000000000000000000
32222232322222323244443233333332223333323222223200000000000000000000000000000000000000000000000000000000000000000000000000000000
22323322223233222244442222333322233333322282332200000000000000000000000000000000000000000000000000000000000000000000000000000000
22223223222232232244442322444423333333332898322300000000000000000000000000000000000000000000000000000000000000000000000000000000
3232222232322222324444223244442233333333328222a200000000000000000000000000000000000000000000000000000000000000000000000000000000
22233232222999322244443222444432333333332223323200000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222949222244442222444422333333332222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
32322233323999333444444332444433333333333a32223300000000000000000000000000000000000000000000000000000000000000000000000000000000
23223222232232224444444423444422333333322322322200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22232232222322222322322200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23223225454444545223223200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222244444444444422222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32322544411111144452232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222444155555514442222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23325441516666151445233200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22224441561661651444222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232541566116651452323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32222441566116651452322300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22232541566116651442223200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23224441566116651445222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22224541566116651444232200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22324441566116651454222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22225441566116651444223200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23222441566116651452322200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32232541566116651442222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22322541511111151452232200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22224441100000011444222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23225441100000011445223200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222444100000014442222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23222544100000014452223200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32232244100000014422322300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222225550000555222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22322322255555522232232200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666066660000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000666606116000000dd00000008c80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066600061160000dd99dd008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666000055550000dd99dd008998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66660000056650000222222008998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000055550000000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000aa0000000a000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a98a00000aa0000000a000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a89a00000aa0000000a000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000aa0000000a000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000660000501600005016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000110000001100007011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000000110000501100005011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01011010000110000001100007011010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000010110100501101005011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500500005005000050050000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0101030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010103010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060606060606010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060606060606010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0406060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060606060606010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060606060606010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000001010111010151010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000101014104041421014100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000101513105051521012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000001012106061621011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000001010101010101510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000101110101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000001010101010101010102010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000001010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000001010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000001010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000001010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000001010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000a0500c0501f0501305018050180501b050000001d0501d050000001d050000001b05000000000001d0501d050000001d050000001b05000000000001b0501b0501b0001b0501b0501b0001b05000000
001000000305005050070500a0500c0500f0501105003000110501105003000110500c0000f050000000000011050110500c000110500c0000f05000000000000f0500f0500f0000f050110500f0000f0500c000
001000003053033530115301353030530135302f5372f5301f5301f53016530275302b5301653016530185302b5302b530295302b53022530245302753029530295302b5302b5301353029530295302755000000
__music__
01 05464744
01 05064344
03 05060744

