pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- maze runner 
-- by brandon 
--

function _init()
	print("maze runner")
	-- set the sprites array
	sprite_timer = 0
	sprites = {}
	-- set the debug variable will print if not nil
	debug = nil
	index_for_debug = 0

	-- create the player
	player:init(4*8,4*8)
	player.movement_speed = 1.5


	take_off_timer:init()


-- move the camera 
camera_offset = {}
camera_offset.x = -16
camera_offset.y = -16
camera(camera_offset.x,camera_offset.y)


add(sprites,player)
add(sprites,take_off_timer)



-- play track one
music(1)
cls()
end



function _update()
	player:move()
	take_off_timer:update()

end

function _draw()
-- increment the sprite timer
cls()
-- draw the map
map()



-- draw the sprites
sprite_timer += 1
	for s in all(sprites) do
		s:draw()
	end

	-- print the debug text
if	debug != nil then
	print(debug,-4*8,-3*8,7)
end

end




-->8
--updates
function get_dir() 
	-- get the direction the player is moving
	x =	0
	y = 0
	if btn(0) then
		x	+= -1
	end
	if btn(1) then
		x += 1
	end
	if btn(2) then
		y += -1
	end
	if  btn(3) then
		y += 1
	end
	return {x,y}
end


function get_tile(x,y)
	-- get the tile at the x,y position
	return mget(flr(x/8),flr(y/8))
end

function is_wall(x,y)
	-- check if the tile is a wall
	return fget(get_tile(x,y),0)
end

function is_door(x,y)
	-- check if the tile is a door
	return fget(get_tile(x,y),1)
end







-->8
--classes


sprite_metatable = {}
sprite_metatable.__index = sprite_metatable

--	create a new sprite
function sprite_metatable.new(x,y,w,h,flip,ani_speed,sprites)
	local s = {}
	setmetatable(s,sprite_metatable)
	s.x = x
	s.y = y
	s.w = w
	s.h = h
	s.flip = flip
	s.ani_speed = ani_speed
	s.sprites = sprites
	s.active_sprite = sprites
	return s
end

--	draw the sprite
function sprite_metatable:draw()
	spr(self.active_sprite[flr(sprite_timer / self.ani_speed) % #self.active_sprite +1], ceil(self.x), ceil(self.y), self.w/8, self.h/8,self.flip)
	end

function sprite_metatable:remove()
	del(sprites,self)
end


--player class

player = sprite_metatable.new(0,0,8,8,false,15,{240,241})
player.movement_speed = 1

player.idle = {240,241}
player.walk = {242,243}

function player:init(x,y)
	self.x = x
	self.y = y
	self.last_dir = {0,0}
	self.flip = false
end


function player:move()
	local dir = get_dir()

	-- get the future x,y position
	x_to,	y_to = self.x,self.y

	if dir[1] <	0 then
		x_to = self.x + dir[1] * self.movement_speed
	elseif dir[1] > 0 then
		x_to = self.x + dir[1] * self.movement_speed + self.w
	else 
		x_to = self.x + 4
	end

	if	dir[2] <	0 then
		y_to = self.y + dir[2] * self.movement_speed
	elseif dir[2] > 0 then
		y_to = self.y + dir[2] * self.movement_speed + self.h
	else
		y_to = self.y + 4
	end


		-- check for colisions with doors
	if	is_door( x_to,y_to) then
			-- set swipe flag
			screen_swipe = true

			-- set the player position to the oposite door
			tile_width = 8
			if dir[1] < 0 then
				self.x = room.w * 8 - self.w -	tile_width
			elseif dir[1] > 0 then
				self.x = 0 + tile_width
			elseif dir[2] < 0 then
				self.y = room.h * 8 - self.h -	tile_width
			elseif dir[2] > 0 then
				self.y = 0 + tile_width
			end

			--
		-- play the door sound
		-- open the door
		-- play the door open sound
		--
		return
	end


	 -- check for colisions with walls
		if	is_wall( x_to,y_to) then
			dir = {0,0}
			-- play the wall sound
		end








	--	check if the player is moving
	if dir[1] != 0 or dir[2] != 0 then
		if (self.active_sprite != self.walk) then
			--set the player to the walk animation
			self.active_sprite = self.walk
			self.ani_speed = 5
		end


		




		self.x += dir[1] *	self.movement_speed
		self.y += dir[2] *	self.movement_speed

		-- prevent coblestoning
		if (dir[1] != 0 and dir[2] != 0) and (self.last_dir[1] != dir[1]  or self.last_dir[2] != dir[2]) then
				self.x = flr(self.x) +0.5
				self.y = flr(self.y) +0.5
			end



		-- set the last direction
			self.last_dir[1] = dir[1]
			self.last_dir[2] = dir[2]


		-- set the flip
	 if self.last_dir[1] == 1 then
			self.flip = false
		elseif self.last_dir[1] == -1 then
			self.flip = true
		end

	-- if the	player is not moving
	else

		-- set the player to the idle animation
		self.active_sprite = self.idle
		self.ani_speed = 15
	end
end


-- create the room
room = {}
room.x = 5
room.y = 7
room.w = 9
room.h = 7
room.map =	{
	{0,0,0,0,0,2,0,0,0},
	{0,0,0,0,1,1,0,0,0},
	{0,0,0,0,1,0,0,0,0},
	{0,1,1,1,1,0,0,0,0},
	{0,1,0,0,1,1,1,1,0},
	{0,1,1,1,1,1,0,1,0},
	{0,0,0,0,1,1,1,1,0}
}


function room:draw()
	-- draw the room


	-- set the top door
	if self.map[x][y-1] == 1 then
		mset(ceil(self.w/2),0,3)
	else
		mset(ceil(self.w/2),0,1)
	end

	--set right door
	if self.map[x+1][y] == 1 then
		mset(self.w-1,ceil(self.h/2),5)
	else
		mset(self.w-1,ceil(self.h/2),1)
	end

	--	set the bottom door
	if self.map[x][y+1] == 1 then
		mset(ceil(self.w/2),self.h-1,3)
	else
		mset(ceil(self.w/2),self.h-1,1)
	end

	-- set the left door
	if	self.map[x-1][y] == 1 then
		mset(0,ceil(self.h/2),2)
	else
		mset(0,ceil(self.h/2),1)
	end
end



-- dungeon timer class

	-- time in dungeon  variables
	take_off_timer = {}
	take_off_timer.start_time	= 0
	take_off_timer.duration = 120
	take_off_timer.start = function()
		take_off_timer.start_time = time()
	end

	function take_off_timer:init()
		self.elapsed_time = 0
		self.remaining_time = self.duration
		self.start()
	end

	function take_off_timer:update()
		self.elapsed_time = time() - self.start_time 
		self.remaining_time = self.duration - self.elapsed_time
	end

	function take_off_timer:draw()
		debug = "hello"
		print("time: "..flr(self.remaining_time),camera_offset.x+5*8,camera_offset.y,7)
	end




__gfx__
00000000000000000000900000440400000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000660606600444044064040406660606000406066000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000000000000000404044000000040a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000606660606066606064040046606660400466606000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000404940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007006660666066606660604040406660664a0460666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004044044000000400400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000660660606606606064004004660660400406606000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000660000501600005016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000110000001100007011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000000110000501100005011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01011010000110000001100007011010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000010110100501101005011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500500005005000050050000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010103010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000a0500c0501f0501305018050180501b050000001d0501d050000001d050000001b05000000000001d0501d050000001d050000001b05000000000001b0501b0501b0001b0501b0501b0001b05000000
001000000305005050070500a0500c0500f0501105003000110501105003000110500c0000f050000000000011050110500c000110500c0000f05000000000000f0500f0500f0000f050110500f0000f0500c000
001000003053033530115301353030530135302f5372f5301f5301f53016530275302b5301653016530185302b5302b530295302b53022530245302753029530295302b5302b5301353029530295302755000000
__music__
01 05464744
01 05064344
03 05060744

